@import "../../mixins.less";
@import "./_variables.less";

// We put all major layout stuff in one file, to match the one HTML template

#main {
  position: absolute;
  width: 150%;
  height: 100%;
  .display-flex();

  left: 0;
  .transition(left .35s ease);

  &.document-selected {
    left: -50%;
  }
}

#view-pane, #document-list-pane, #document-pane {
  .box-sizing(border-box);
  height: 100%;
  border: 5px solid transparent;
  width: 100% / 3;
  flex: 0 0 auto;
}

#view-pane {
  z-index: 2; // hover descriptions go above everything
  position: relative;
  .display-flex();
  .flex-direction-column();

  &>* {
    .flex(0 0 auto);
  }

  #search-and-tags {
    border-bottom: 5px solid transparent;
    .display-flex();
    .flex-wrap(wrap);
    margin: -5px -5px 0;

    &>* {
      margin: 5px 5px 0;
    }

    #select-search, #select-tags {  
      min-width: 10em;
      width: 16em;
    }
  }

  #view {
    .flex(1 1 auto);
    position: relative;

    &>.view {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .display-flex();
      .flex-direction-column();
    }
  }

  // FIXME move the below code somewhere better
  #tree-app-tree {
    .flex(1 1 auto);
  }

  #tree-app-zoom-slider {
    position: relative;
    height: @focus_height;
  }
}

#document-list-pane {
  height: 100%;
  .display-flex();
  .flex-direction-column();

  #document-list-title-row {
    .flex(0 0 auto);
    .display-flex();

    #document-list-title { .flex(1 1 auto); }
    #document-list-tags { .flex(0 0 auto); }
  }

  #document-list {
    .flex(1 1 auto);
    overflow: auto;
  }
}

#document-pane {
}
