@import "../../variables.less";

#main.document-selected #document-list-title span.show-list-link {
  max-width: 15em;
}

#document-list-title {
  padding: .25em 0;
  .display-flex();
  font-family: @font-family-sans-serif;
  font-weight: normal;
  font-size: 1.25em;

  h4 {
    .flex(1 1 auto);
    font: inherit;
    line-height: inherit;
    margin: 0;
    white-space: nowrap;
    color: @text-color;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .edit-link {
    .flex(0 0 auto);
    font-size: .8em;
    line-height: 1.25 / .8;

    a {
      .faded-link();
      vertical-align: middle;
      padding: 0 0 0 .5em;
    }
  }

  span.show-list-link {
    .flex(0 0 auto);
    max-width: 0;
    overflow: hidden;
    white-space: nowrap;

    .transition(max-width .35s ease);
  }

  a.show-list {
    display: block;
    padding: 0 1em 0 0;
    float: right; // so animation is slide, not reveal
  }
}
