#document-pane #document-tags {
  position: absolute;
  right: 0;
}

#document {
  .box-sizing(border-box);
  height: 100%;
  overflow: hidden;
  .display-flex();
  .flex-direction-column();

  .document-nav-and-title {
    margin: 0 auto;
    padding: .5em 0 0;
  }

  .document-nav {
    text-align: center;

    h4 {
      display: inline;
      font: inherit;
      line-height: inherit;
      margin: 0;
      padding: 0;
    }

    a.previous {
      padding-right: 1em;
    }

    a.next {
      padding-left: 1em;
    }

    // font-awesome puts the chevron on the baseline; we want it descending
    i { vertical-align: middle; }
    // Now the on-hover underlines look terrible; stop underlining the space between
    a { text-decoration: none; }
    a:hover span { text-decoration: underline; }
  }

  .disabled {
    .text-muted;
    cursor: default;
    text-decoration: none;
  }

  header {
    .flex(0 0 auto);
  }

  article {
    position: relative;
    .flex(1 1 auto);
  }

  div.preferences {
    float: right;
    line-height: 2em;

    .switch-text-mode {
      display: inline-block;

      input { display: none; }

      .text-off {
        border: 1px solid #ccc;
        border-right: 0;
        border-bottom-left-radius: @border-radius-base;
        border-top-left-radius: @border-radius-base;
      }
      .text-on {
        border: 1px solid #ccc;
        border-left: 0;
        border-bottom-right-radius: @border-radius-base;
        border-top-right-radius: @border-radius-base;
      }

      .text-off, .text-on {
        display: inline-block;
        background: white;
        color: @text-muted;
        text-decoration: none;
        padding: 0 .6em;
        cursor: pointer;
      }

      input:not(:checked) + .text-off, input:checked + .text-off + .text-on {
        text-shadow: 0 0 2px @text-color;
        background-color: @brand-primary;
        color: white;
      }
    }

    .options {
      display: inline-block;
      position: relative;
      top: 2px; // 1px for the .switch-text-mode border; another 1px to look good.

      a.dropdown-toggle {
        display: block;
        font-size: 1.25em;
        padding: 0 .5em;
        text-decoration: none;
      }

      .dropdown-menu label.checkbox {
        // margin is bad because clicking on it doesn't change the checkbox.
        // use padding instead.
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      label {
        font: inherit;
        cursor: pointer;
      }
    }
  }

  h2 {
    text-align: center;
    font: inherit;
    font-weight: bold;
    margin: 0;
    padding: .5em 0;
  }

  div.tags-and-preferences {
    .display-flex();
    .flex-wrap(wrap);
    .flex-align-items(flex-start);

    div.tag {
      .flex(0 0 auto);
      .tag();
      display: inline-block;
      margin: 0 .3em .3em 0;
    }

    div.document-display-preferences {
      .flex(1 0 auto);
    }
  }

  div.tags {
    .tag-list-2d();
  }
}
