@import "../../variables.less";
@import "../../mixins.less";

#main.document-selected #document-current { left: 0; }

#document-current {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 110%;
  .transition(left .35s ease);
  overflow: hidden;

  background: @body-bg-dark;
  border: 1px solid @nav-tabs-border-color;
  border-radius: 5px;
  .display-flex();
  .flex-direction-column();

  .document-nav {
    line-height: 1em;
    text-align: center;

    h4 {
      display: inline;
      font: inherit;
      line-height: inherit;
      margin: 0;
      padding: 0;
    }

    a.previous {
      padding-right: 1em;
    }

    a.next {
      padding-left: 1em;
    }

    // font-awesome puts the chevron on the baseline; we want it descending
    i { vertical-align: middle; }
    // Now the on-hover underlines look terrible; stop underlining the space between
    a { text-decoration: none; }
    a:hover span, a:hover i { text-decoration: underline; }
  }

  .disabled {
    .text-muted;
    cursor: default;
    text-decoration: none;
  }

  header {
    padding: 1em 1em 0;
    .flex(0 0 auto);
  }

  article {
    position: relative;
    .flex(1 1 auto);
  }

  div.preferences {
    float: right;
    line-height: 2em;
    margin-right: -1em; // a.dropdown-toggle has .5em padding; the -1em is to make symmetry with header's padding

    .switch-text-mode {
      display: inline-block;

      input { display: none; }

      .text-off {
        border: 1px solid #ccc;
        border-bottom: 0;
        border-right: 0;
        border-top-left-radius: @border-radius-base;
      }
      .text-on {
        border: 1px solid #ccc;
        border-bottom: 0;
        border-left: 0;
        border-top-right-radius: @border-radius-base;
      }

      .text-off, .text-on {
        display: inline-block;
        background: white;
        color: @text-muted;
        text-decoration: none;
        padding: 0 .6em;
        cursor: pointer;
      }

      input:not(:checked) + .text-off, input:checked + .text-off + .text-on {
        text-shadow: 0 0 2px @text-color;
        background-color: @brand-primary;
        color: white;
      }
    }

    .options {
      display: inline-block;
      position: relative;
      top: 2px; // 1px for the .switch-text-mode border; another 1px to look good.

      a.dropdown-toggle {
        display: block;
        font-size: 1.25em;
        padding: 0 .5em;
        text-decoration: none;
      }

      .dropdown-menu label.checkbox {
        // margin is bad because clicking on it doesn't change the checkbox.
        // use padding instead.
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      label {
        font: inherit;
        cursor: pointer;
      }
    }
  }

  h2 {
    clear: both;
    font-family: inherit;
    font-weight: normal;
    font-size: 1.25em;
    line-height: 1.2em;
    margin: .8em 0 0 0;
  }

  .keywords {
    float: left;
    font: inherit;
    line-height: 2em;
    border-top: 1px solid transparent; // match .switch-text-mode
    .text-muted;
  }

  ul.tags {
    .tag-list-2d();
  }
}
