@import "../../mixins.less";
@import "../../vendor/bootstrap/less/forms.less";
@import "_variables.less";
@import "tag-like-list.less";

#tree-app-search {
  &:not(.changing):not(.empty) {
    input[type=text] {
      color: white;
      text-shadow: 0 0 .1em @gray-dark;
      background-color: @complete-color;
    }
  }
}
