@import "../../mixins.less";
@import "_variables.less";

#tree-app-tags {
  position: relative;
  .expanded { display: none; }
  &.open .expanded { display: block; }

  input {
    position: relative;
    background: transparent;
    padding-left: 2.5em; // for the .input-group-addon
    border-top-left-radius: @input-border-radius;
    border-bottom-left-radius: @input-border-radius;
  }

  .input-group-addon {
    position: absolute;
    background: transparent;
    border: none;
    .text-muted();
    padding-left: .75em;
    // It would be nice to have cursor:pointer here; however, that means
    // putting a z-index to bring the input group above the addon. Then we'd
    // need to make a mousedown on the addon focus the input; some simple
    // experiments in Chrome on 2015-04-15 make me believe that's stupidly hard
  }

  label {
    display: inline-block;
    width: 1.25em;
    height: 1.25em;
    line-height: 1;
    padding: 0;
    margin: 0;
    text-align: center;

    &.tag {
      position: relative;
      top: -.125em;

      &::before {
        content: "​"; // zero-width space
      }
    }
  }

  .expanded {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: -1px;
    white-space: nowrap;
    background: white;
    border: 1px solid @input-border;
    box-shadow: 0 0 6px @input-border;
    z-index: 2; // above tree-hover popups
    min-width: 100%;
  }

  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul.tags {
    max-height: 20em;
    overflow: auto;
    overflow-x: hidden;
  }

  ul.actions {
    margin-top: .25em;
    border-top: 1px solid @table-border-color;
    padding-top: .25em;
  }

  span.tag {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: .5em;
    position: relative;
    left: .125em;
    top: .125em;
  }

  a {
    display: block;
    padding: .25em 1em .25em .5em;
    font: inherit;
    color: inherit;
    text-decoration: none;

    max-width: 20em;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  li.active a, a:hover {
    background: @table-bg-hover;
  }

  ul.actions a {
    padding-left: 2.25em;
  }
}
