#tree-app-tag-this {
  .display-flex();
  .flex-justify-content(flex-end);
  padding-top: 5px;

  .prompt { display: block; }
  .details { display: none; }

  &.show-details {
    .prompt { display: none; }
    .details { display: block; }
  }

  a.back-to-list {
    margin-right: 1em;
    line-height: @input-height-small;
    .faded-link();
  }
  .prompt, .details {
    text-align: right;
  }

  form {
    .display-flex();
    .flex-align-items(center);
  }

  label {
    font-weight: normal;
    padding-right: .5em;
    margin-bottom: 0;
  }

  .form-group {
    display: inline-block;
  }

  .form-group:last-child {
    display: inline-block;
    max-width: 25em;
  }

  .close {
    // Reset all that Bootstrap default stuff
    display: inline-block;
    margin-right: 2em;
    color: inherit;
    opacity: 1;
    font: inherit;
    float: none;
    .faded-link();
  }

  .tt-dropdown-menu {
    text-align: left;
  }

  span.tag {
    .tag();
  }
}
